<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net35;net471;net45;netstandard2.0</TargetFrameworks>
    <TargetFrameworks>net35;net471;net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

</Project>
