<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../common.props" />
  <PropertyGroup>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    <AssemblyTitle>MLAPI</AssemblyTitle>
    <Product>MLAPI</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TargetFrameworks>net35;net471;net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug_Lite|net35|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Security" Condition="$(TargetFramework) != 'netstandard2.0'" />
    <Reference Include="System.Data.DataSetExtensions" Condition="$(TargetFramework) != 'netstandard2.0'" />
    <Reference Include="UnityEngine, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\Libraries\Unity\UnityEngine.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>